<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Discord 비밀번호 재설정 요청</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #fafafa;
        display: flex;
        justify-content: center;
        color: #333;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: inherit;
      }
      .btn {
        background: #5865f2;
        box-sizing: border-box;
        border: 0;
        color: #fff;
        padding: 15px 19px;
        cursor: pointer;
        border-radius: 5px;
      }

      header {
        text-align: center;
        padding: 20px 0;
      }

      h1 {
        color: #5865f2;
      }

      main {
        max-width: 540px;
        background: #ffffff;
        padding: 50px 40px;
      }

      h2 {
        font-size: 20px;
      }

      .resetbtn-wrap {
        padding: 20px 25px 10px;
        text-align: center;
      }
      .resetbtn {
        background: #5865f2;
        box-sizing: border-box;
        border: 0;
        padding: 15px 19px;
        color: #ffffff;
      }

      footer {
        font-size: 12px;
        text-align: center;
        margin-bottom: 40px;
      }

      .link {
        color: #00a1f6;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <h1>Discord</h1>
      </header>
      <main>
        <section class="">
          <div>
            <h2>안녕하세요. Discord입니다.</h2>
            <p>
              아래 버튼을 클릭하여 디스코드 비밀번호를 재설정할 수 있습니다. 새
              비밀번호를 요청하지 않으셨다면 이 이메일을 무시해 주시기 바랍니다.
            </p>
          </div>
          <div class="resetbtn-wrap">
            <a class="btn" th:href="'http://localhost:3000/reset#token=' + ${link}" rel="noreferrer noopener" target="_blank">Reset Password</a>
          </div>
        </section>
      </main>
      <br />
      <footer>
        <a href="#" class="link">Discord 홈페이지</a>
      </footer>
    </div>
  </body>
</html>