# port 
server.port=8081

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://imfreepass.com:3306/discord
spring.datasource.username=discord
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5
spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

##spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# log level
logging.level.root = info

#secret  
jwt.secret_key=golf-shop
jwt.issuer=finalgolfteam@gmail.com