# port 
server.port=8081

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://imfreepass.com:3306/discord
spring.datasource.username=discord
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5
spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

##spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# log level
logging.level.root = info

#secret  
jwt.secret_key=discord-clone
jwt.issuer=discordcteam@gmail.com

## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=discordcteam@gmail.com
spring.mail.password=rpms njjk ewsc bgtz
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

